Program which calculate linux syslog priority (is given by 7 – debug, 6 – info, 5 – notice, 4 -
warning, warn, 3 - err, error, 2 - crit, 1 - alert, 0 - emerg, panic) count by hours.

**Ingest technology:** Flume from file agent

**Storage technology:** HDFS

**Computation technology:** Spark SQL (DataFrame, DataSet)


